<html>

<head>
  <title>King Eric's Pacific Blue Cross</title>
  <link rel="stylesheet" href="style.css">
</head>
</menu>
</div>

<body>
  <div id="navigation">
    <a href="index.html"> Info </a>
    <a href="https://sketchywebsite.net/">Link to our sponsor</a>
    <a href="store.html">Buy Insurance Here</a>
    <a href="form.html">Register Here</a>
    
    Our Sponser
  </div>
  <div id="mainPage">
    King Eric's Pacific Blue Cross
    <div id="about">
      <div id="selfpotrait">
        <img src="insurance.jpg">
      </div>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        form {
          border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        <img src="whiteblackyellow.webp"> {
          width: 20%;
          border-radius: 30%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }

          .cancelbtn {
            width: 100%;
          }
        }
      </style>
      </head>

      <body>

        <h2>Information Form</h2>

        <form action="/action_page.php">
          <label for="fname"><b>Social Security Number</b></label>
          <input type="text" placeholder="Enter Username" name="fname" required>

          <label for="lname"><b>Social Insurance Number</b></label>
          <input type="password" placeholder="Enter Password" name="lname" required>
          <input type="submit" value="Submit">
        </form>

        <p>If you click the "Submit" button, all your personal information will be sent to King Eric (sorry not sorry).
        </p>

      </body>

      <h2>Login Form</h2>

      <form action="/action_page.php" method="post">
        <div class="imgcontainer">
          <img src="whiteblackyellow.webp" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        <div id="aboutme">

          <head>
            <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }

              td,
              th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color: #dddddd;
              }
            </style>
          </head>

          <body>

            <h2>Customer Information Table</h2>

            <table>
              <tr>
                <th>Victim Names</th>
                <th>Contact</th>
                <th>Credit Card Number</th>
              </tr>
              <tr>
                <td>Tony</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Bryan</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Jeremy</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Luke</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Jayden</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Justin</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            </table>

            <body>
              <h1>Geolocation so I can find your coordinates</h1>
              <p>Click the button to get your coordinates.</p>

              <button onclick="getLocation()">Try It</button>

              <p id="demo"></p>

              <script>
                const x = document.getElementById("demo");

                function getLocation() {
                  if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(showPosition);
                  } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                  }
                }

                function showPosition(position) {
                  x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
                }
              </script>

            </body>
          </body>
          <p>Call us now: +15667761332</p>
        </div>
    </div>
  </div>
  </div>

  <head>
    <style>
      p {
        text-align: center;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <p>To get help:</p>
  <p id="para1">Call us and give us your phone number and social security number</p>

  </form>


</body>

</html>